{
  "name": "teyvat-browser",
  "version": "1.0.0",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-native": "cd src/native && npm install && node-gyp rebuild",
    "install-native": "cd src/native && npm install"
  },
  "keywords": ["electron", "genshin-impact", "browser"],
  "author": "Teyvat Developer",
  "license": "ISC",
  "description": "一个原神风格的B站视频浏览器",
  "dependencies": {
    "electron": "^27.0.0",
    "electron-store": "^7.0.3"
  },
  "devDependencies": {
    "electron-builder": "^24.6.4"
  },
  "optionalDependencies": {
    "high-priority-shortcut": "file:./src/native"
  },
  "build": {
    "appId": "com.teyvat.browser",
    "productName": "提瓦特浏览器",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "src/renderer/assets/logo.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "mac": {
      "target": "dmg",
      "icon": "src/renderer/assets/logo.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "icon": "src/renderer/assets/logo.png"
    }
  }
}
