{
  "name": "high-priority-shortcut",
  "version": "1.0.0",
  "description": "A high priority global shortcut module for Electron app",
  "main": "lib/binding.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "build": "node-gyp build",
    "clean": "node-gyp clean"
  },
  "dependencies": {
    "node-addon-api": "^6.0.0"
  },
  "devDependencies": {
    "node-gyp": "^9.0.0"
  },
  "gypfile": true
}