{
  "name": "high-priority-modules",
  "version": "0.2.0",
  "description": "High priority modules for Electron app including shortcuts and window topmost functionality",
  "main": "lib/binding.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "build": "node-gyp build",
    "clean": "node-gyp clean"
  },
  "dependencies": {
    "node-addon-api": "^6.0.0"
  },
  "devDependencies": {
    "node-gyp": "^9.0.0"
  },
  "gypfile": true,
  "exports": {
    "./shortcut": "./lib/binding.js",
    "./topmost": "./lib/topmost.js"
  }
}